@theme-accent-color: /*#73B3BF; */ #E26A59;
@theme-accent-background:/* #E6F0F2;*/ #F5F5F5; 
@theme-accent-footer-background: #E8E8E8;
html, body { /* sticky footer */
	height: 100%;
} 

body {
	color: #435056;
	background-color: @theme-accent-background;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	margin-right: auto;
	margin-left: auto;
	max-width: 1050px; /* or 950px */
}


.wrap {
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -1*@footer-height;
}

.push {
    height: @footer-height;
}

blockquote,
q { 
	quotes: none;
	&:before, &:after {
		content: '';
		content: none;
	}
}

form {
	ul {
		li {
			list-style-type: none;
		}
	}
	.errorlist {
		color: red;
	}

	input, textarea, select {
		width: 160px;
	}
}

.aCenter { text-align: center }

.center { margin: 0 auto }

body a {
	color: @theme-accent-color;
	text-decoration: none;
}



.header {
	position: relative;
	z-index: 3;
	background: url(../img/retro_intro.png) 50% 0 !important;
	webkit-box-shadow: 0px 1px 12px #181B1D;
	-moz-box-shadow: 0px 1px 12px #181B1D;
	box-shadow: 0px 1px 12px #181B1D;



	.upper{
		height: 30px;
		position:relative;

		.login{
			position: fixed;
			left: 47%;
			padding: 6px;
			color: #435056;
			text-align: center;
			/* margin-left: 135px; /*TODO not the best way to center need to figure this out */
			font-style: normal;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 12px;
			font-weight: 200;
			background-color: white;
			border-width: 1px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 5px 5px;
			margin-bottom: 10px;
		:hover{
			text-decoration: none;
		}
		}

		
		.logo{
			float: left;
			padding-top: 8px;
			padding-left: 3px;

		}

		.navbar{
			float: right;
			padding-top: 12px;
			padding-right: 0px;
			margin-bottom: 0px;

			.nav>li>a{

			font-family: "Open sans", "Helvetica", Arial;
			font-size: 18px;
			color: #E75547; 
			padding: 10px 10px 10px 10px;
			}

			.nav>li>a:hover{
				color: black; 

			}

			.btn-danger{
				margin-top: 3px;
				font-size: 16px;
				color: #F0F0F0;
				text-shadow: 1px 3px 3px rgba(0,0,0,0.3);
				background-image: linear-gradient(to bottom, #E75547, #bd362f) !important;
				

				

			}
		}
		
		}
	}

	/*.lower {
		position: relative;
		z-index: 2;
		background: #e8edef;
		border-right: 1px solid #A4B0B7;
		border-left: 1px solid #A4B0B7;
		height: 20px;
	}*/



.hr {
	clear: both;
	display: block;
	overflow: hidden;
	height: 0;
}

@footer-height: 66px;
.footer { 
	height: @footer-height;
	border-right: 1px solid #E3E3E3;
	border-left: 1px solid #E3E3E3;
	border-bottom: 1px solid #E3E3E3;
	background-color: @theme-accent-footer-background;
	.hrline1 {
		overflow: hidden;
		height: 9px;
		background: url(../img/footerHr.png) 0 0;
		line-height: 0px;
		/*zoom: 1;*/
	}

	.hrline2 {
		overflow: hidden;
		height: 1px;
		border-top: solid #232f33 1px;
		background: #6e787d;
		line-height: 0px;
		line-height: 0px;
	}

	.foot {
		margin: 0 auto;
		width: 600px;
		min-height: 45px;
		/*border-top: solid #b2bec3 1px;*/
		line-height: 45px;

		p {
			/*border-top: solid #e8edef 1px;*/
			color: #88979E;
			font-size: 10px;
			font-family:
			 Verdana, Geneva, sans-serif;
		}
	}
}

.hrline1 {
	height: 1px;
	border-top: solid #fff 2px;
	border-bottom: solid #fff 2px;
	background: #b2bec3;
}

.pattern1 { background: url(../img/pattern1.png) 50% 0 !important }

.page-content {
	margin: 0 auto;
	padding: 30px 40px 40px 30px;
}

.fileDragOverlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1000;
	span { display: none }

	&.in {
		position: fixed;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 1000;
		span { display: none }
	}

	&.hover {
		display: block;
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 1000;
		text-align: center;
		background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.55) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.55)));
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.55) 100%);
		background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.55) 100%);
		background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.55) 100%);
		background: radial-gradient(ellipse at center,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.55) 100%);

		span {
			display: block;
			margin: 200px auto 0 auto;
			font-style: bold;
			font-size: 90px;
			font-family: "semi-bold";
			line-height: 100%;
			color: #FFF;
			-webkit-text-stroke: 2px black;
			text-shadow: -1px -1px 5px #000, 1px -1px 5px #000, -1px 1px 5px #000, 1px 1px 5px #000;
		}
	}

	&.fade {
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		opacity: 1;
	}
}

/* upload modal styles */
.qq-upload-button {
	background-color: @theme-accent-color;
	color: white;
}

.finish-upload-button {}

.h4{
	text-align: center !important;
}

.register-form{
	display: block:
	margin: auto;
	margin-top: 40px;
	text-align: center;

}
.register-form label{
	font-size: 18px;
	
}

.login-form{
	display: block:
	margin: auto;
	margin-top: 40px;
	text-align: center;
	margin-bottom: 20px;
}

.login-form label{
	font-size: 18px;
	margin-top: 10px;
}

.login-help{
	margin-top: 25px;
}
