.homepage-row {
	margin-bottom: 80px;
}

.homepage-catalog {
	.catalog-container {
		float: right;
		width: 411px;
		height: 478px;
		background: top right no-repeat url('../img/catalog-preview.png');
		background-size: 411px 478px;
		/*    margin: 40px auto;    */
		-webkit-box-shadow: #aebec6 2px 2px 50px;
		-moz-box-shadow: #aebec6 2px 2px 50px;
		box-shadow: #aebec6 2px 2px 50px;
	}

	.homepage-type {
		position: relative;
		float: left;
		width: 350px;
		text-align: center;
		display: block;
		padding: 0 20px 0 0;
		margin: 0 0 0 0;
	
	}
}

.homepage-heading {
	font-family: "Open sans", "Helvetica", Arial;
	font-size: 40px;
	color: #222F33;
	text-align: center;
	line-height: 35px;
	font-weight: 700;
	text-shadow: 1px 1px 5px #aebec6;
	margin-top: 10px;
	margin-bottom: 20px;
	}



.homepage-presenting {
	.homepage-heading;
	font-style: italic;
	font-size: 38px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 30px;
	margin-top: 20px;
	text-shadow: none;

}

.homepage-subheading {
	.homepage-heading;
	font-size: 24px;
	font-weight: 100;
	margin-bottom: 30px;
	text-shadow: none;
	line-height: 25px;
	

}



.homepage-message {

	.homepage-listings-view {
		display: block;
		margin: auto;
		width: 870px;
		height: 400px;
		background: top left no-repeat url('../img/listings-view.png');
		background-size: 870px 400px;
		-webkit-box-shadow: #aebec6 2px 2px 50px;
		-moz-box-shadow: #aebec6 2px 2px 50px;
		box-shadow: #aebec6 2px 2px 50px;


	}
	.homepage-signup{
		display: block;
		padding-top: 5px;
		margin: auto;
		width: 400px;

		.btn-large{
			font-size: 24px;
			font-weight: 400;
			color: #F0F0F0;
			text-shadow: 1px 3px 3px rgba(0,0,0,0.3);
			background-image: linear-gradient(to bottom, #E75547, #bd362f) !important;
		
	}
		
	}



	.homepage-type {
		position: relative;
		float: right;
		width: 400px;
		height: 650px;
		text-align: center;
		display: block;
		padding: 5px 0 0 40px;
		margin: 0 0 0 0;

		.drag-and-drop {
			display: block;
			position: relative;
			height: 120px;
			width: 330px;
			margin: 35px 0 35px 0;
			padding: 30px;
			-moz-border-radius: 30px 30px 30px 30px;
			border-radius: 30px 30px 30px 30px;
			border: 5px dashed #9C9C9C;
			text-align: center;
			font-size: 30px;
			text-decoration: none;
			color: inherit;

			&:hover { 
				border: 5px dashed #E26A59;
				p.InlineHoverNone { display: none }
				p.noneHoverInline { display: inline }
			}
			
			.center {
				margin-top: 20px;
			}
			p {
				font-size: 20px;
				line-height: 30px;
				&.small {
					font-size: 10px;
					line-height: 30px;
				}
				&.InlineHoverNone { display: inline }
				&.noneHoverInline { display: none }
			}
		}
	}
}

.homepage-feature-list ol {
	list-style-type: none;
	font-family: Lucida Grande;
	text-align: left;
	font-size: 16px;
	line-height: 25px;
	li {
		margin-top: 20px;
		padding: 5px 0 5px 30px;
		background: none;
		padding: 5px 0 5px 30px;
		background: left center no-repeat url('../img/rocket-bullet_04.png');
	}

	li:first-child { 
		margin-top: 30px;
	}
}


.homepage-video {
	margin: 0 auto 65px auto;
	clear: both;
	height: 488px;
	-webkit-box-shadow: #aebec6 2px 2px 50px;
	-moz-box-shadow: #aebec6 2px 2px 50px;
	box-shadow: #aebec6 2px 2px 50px;
}



.homepage-pricing { 
	text-align: center;
	margin-bottom: 0;
	ul.pricing-list {
		margin: 0 auto 20px auto;
		width: 661px;
		list-style: none;
		li {
			position: relative;
			/*padding: 0 0 61px 0;*/
			height: 102px;
			line-height: 102px;

			h4 {
				position: absolute;
				top: 30px;
				left: 190px;
				color: #435056;
				text-shadow: 1px 1px 5px #aebec6;
				font-weight: 600;
				font-style: normal;
				font-size: 28px;
				font-family: "semi-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			h4.tooLong {
				position: absolute;
				top: 12px;
				left: 190px;
				color: #435056;
				text-align: left;
				text-shadow: 1px 1px 5px #aebec6;
				font-weight: 600;
				font-style: normal;
				font-size: 28px;
				line-height: 28px;
				font-family: "semi-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			&.then, 
			&.or {
				height: 70px;
				line-height: 70px;
			}

			li.or img,
			li.then img {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				display: block;
			}
			&.then img {
				height: 35px;
				width: auto;
				line-height: 70px;
			}
			&.or img {	
				height: 30px;
				width: auto;
			}
		}
	}
}

.homepage-why-pay { 
	&:hover {
		cursor:default;
	}
}

.well{
	background-color: white;
	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 15px;
}

.features-titles{
	font-family: "Open sans", "Helvetica", Arial;
	font-size: 20px;
	color: #222F33;
	font-weight: 400;
	text-shadow: 1px 1px 5px #aebec6;
	line-height: 28px;
	text-align: center;
}

.features-rlemail{
	font-family: Monaco,Menlo,Consolas, "Courier New", monospace;
	text-align: center;	
	color: #E75547;
	font-size: 24px;
	text-shadow: 1px 1px 2px #aebec6;
	text-align: center;	
	margin-top: 15px;
}


.features-craigslistemail{
	margin-top: 10px;
	width: 485px;
	height: 45px;
	background: center no-repeat url('../img/craigslist-email.png');
	background-size: 490px 50px;
	background-color: white;
	text-align: center;	
}


.features-manylistings{
	margin-top: 10px;
	width: 480px;
	height: 75px;
	background: center no-repeat url('../img/many-listings.png');
	background-size: 480px 75px;
	-webkit-box-shadow: #aebec6 1px 1px 15px;
	-moz-box-shadow: #aebec6 1px 1px 15px;
	box-shadow: #aebec6 1px 1px 15px;	
	text-align: center;
}

.features-messages{
	margin-top: 5px;
	width: 490px;
	height: 110px;
	background: left top no-repeat url('../img/messages.png');
	background-size: 480px 100px;
	-webkit-box-shadow: #aebec6 1px 1px 15px;
	-moz-box-shadow: #aebec6 1px 1px 15px;
	box-shadow: #aebec6 1px 1px 15px;	
	text-align: center;
}

.features-wrapup{
	margin-top: 5px;
	width: 490px;
	height: 150px;
	background: center no-repeat url('../img/wrapup.png');
	background-size: 480px 130px;
	-webkit-box-shadow: #aebec6 1px 1px 15px;
	-moz-box-shadow: #aebec6 1px 1px 15px;
	box-shadow: #aebec6 1px 1px 15px;	
	text-align: center;
}

.row-fluid {
	margin-top: 5px;
	margin-bottom: 5px;
}


.pricing-basic{
	text-align: center;
}

.pricing-pro{
	text-align: center;
}

.well-basic{
	margin-left: 20px;
	margin-right: 20px;
}

.well-pro{
	margin-left: 20px;
	margin-right: 20px;
}

.pricing-title{
	font-family: inherit;
	font-weight: bold;
	font-size: 26px;
	line-height: 40px;
	color: inherit;
}

.pricing-subtitle{
	font-family: inherit;
	font-size: 20px;
	font-style: italic;
}

.pricing-subtitle.pro{
	font-size: 16px;
	text-align: center;

}


.pricing-list{
	font-size: 16px;
	text-align: left;

	ul li{
			line-height: 30px;
	}
}

.dim
{
	position:absolute;  
	width:100%;  
	height:100%;  
	background-color:#000000;  
	opacity:0.70; 
}

a.pricing-btn.btn.btn-primary{
	display: block;
	margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    width: 70px;

}